{
  "profiles": {
    "TheSpaceRoles": {
      "commandName": "Project"
    },
    "TSR run": {
      "commandName": "Executable",
      "executablePath": "$(AmongUs)\\Among Us.exe"
    },
    "TSR4 run": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\taiti\\Desktop\\AmongUsMods\\startBat\\start4.bat"
    },
    "TSR2": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\taiti\\Desktop\\AmongUsMods\\startBat\\start2.bat"
    }
  }
}